<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        
        <div class="siteWrapper">
            <h1>REST API</h1>
            <h3>Version 0.1.4</h3>
            
            <a href="log.jsp">Log</a>
        </div>
    </body>
</html>
